MONGODB_URI=mongodb+srv://akankshperala:aTQ2C9VS6c9anXxi@cluster0.orzoesr.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcezcnpk7
CLOUDINARY_API_KEY=113974411485239
CLOUDINARY_API_SECRET=6p_coHEyQKPGn9moWlT1hbiovbw